; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Family Editor"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "MahmoudAbdelsabour"
#define MyAppURL "mahmouddabdelsabour@gmail.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A6D008F8-9859-4FEF-BE49-E457777583FF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files (x86)\Singularity
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\mahmoud.abdelsabour\Desktop\Applications\Output\FamilyEditor
OutputBaseFilename=Family Editor
SetupIconFile=C:\Users\mahmoud.abdelsabour\Downloads\FamilyReviser.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\mahmoud.abdelsabour\source\repos\FaamilyReviser\obj\Debug\RevitTemplate.dll"; DestDir: "C:\Program Files (x86)\Singularity"; Flags: ignoreversion
Source: "C:\Users\mahmoud.abdelsabour\source\repos\FaamilyReviser\RevitModels\Mainfist\AppConnectorFamilyEditor.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2018"; Flags: ignoreversion
Source: "C:\Users\mahmoud.abdelsabour\source\repos\FaamilyReviser\RevitModels\Mainfist\AppConnectorFamilyEditor.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
Source: "C:\Users\mahmoud.abdelsabour\source\repos\FaamilyReviser\RevitModels\Mainfist\AppConnectorFamilyEditor.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2020"; Flags: ignoreversion
Source: "C:\Users\mahmoud.abdelsabour\source\repos\FaamilyReviser\RevitModels\Mainfist\AppConnectorFamilyEditor.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2021"; Flags: ignoreversion
Source: "C:\Users\mahmoud.abdelsabour\source\repos\FaamilyReviser\RevitModels\Mainfist\AppConnectorFamilyEditor.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2022"; Flags: ignoreversion
Source: "C:\Users\mahmoud.abdelsabour\source\repos\FaamilyReviser\RevitModels\Mainfist\AppConnectorFamilyEditor.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2023"; Flags: ignoreversion
Source: "C:\Users\mahmoud.abdelsabour\source\repos\FaamilyReviser\Resources\*"; DestDir: "C:\Program Files (x86)\Singularity"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

